# Application Provider's Credentials
AP_ID=mid://dev.swisscom.ch                 # AP_ID used to identify to Mobile ID (provided by Swisscom)
AP_PWD=disabled                             # AP Password is ignored. You can set any value here.

# Client Authentication (TLS/SSL)
CERT_FILE=$PWD/mycert.crt                   # Client certificate for the TLS/SSL authentication
CERT_KEY=$PWD/mycert.key                    # Client private key file that is related to the client certificate

# Truststore / Root CA files
CERT_CA_MID=$PWD/mobileid-ca-signature.crt  # Root CA and intermediate CA certificates for the Mobile ID Signature validation
CERT_CA_SSL=$PWD/mobileid-ca-ssl.crt        # Root CA certificate for the TLS/SSL server certificate validation

# Additional cURL options (refer to 'man curl' pages for further details)
# --insecure
#       This option explicitly allows curl to perform "insecure" SSL connections. Server certificate is not validated!
#       This may be helpful if you experience TLS/SSL issues. It is not recommended for later production use.
# --capath none
#       Tells  curl  to use the specified certificate directory to verify the peer.
#       Using '--capath none' can allow OpenSSL-powered curl to make SSL-connections much more efficiently.
#       However, this option may cause problems on some curl version, in case NSS library is used.
# --silent
#       Don't show progress meter or error messages.  Makes Curl mute. It will still output the data you ask for
#       
CURL_OPTIONS="--insecure --silent"

# OPTIONAL PROXY CONFIGURATION
# We recommend to set these variables to configure Linux proxy server settings.
# Add the two commands below to your .bashrc file and re-login to your console:
# $ export http_proxy="http://PROXY_SERVER:PORT"
# $ export https_proxy="https://PROXY_SERVER:PORT"

# Mobile ID Endpoint (base URL with no path)
BASE_URL=https://mobileid.swisscom.com
