# Application Provider's Credentials
AP_ID=mid://dev.swisscom.ch                 # AP_ID used to identify to Mobile ID (provided by Swisscom)
AP_PWD=disabled                             # AP Password must be present but is not validated.

# SSL Client Authentication
CERT_FILE=$PWD/mycert.crt                   # Client certificate for the HTTPS/SSL authentication
CERT_KEY=$PWD/mycert.key                    # Client private key file that is related to the client certificate

# Swisscom SDCS elements
CERT_CA_MID=$PWD/mobileid-ca-signature.crt  # Root CA and intermediate CA certificates to validate the MID Signature's user certificate
CERT_CA_SSL=$PWD/mobileid-ca-ssl.crt        # Root CA certificate for the HTTPS/SSL server validation

# Additional cURL options, e.g. if you want to use HTTP proxy (refer to man curl)
# --proxy <[protocol://][user@password]proxyhost[:port]>
CURL_OPTIONS="--silent"

# Swisscom BASE URL
BASE_URL=https://mobileid.swisscom.com