##########################################################
# AP ID used to identify to Mobile ID (provided by Swisscom)
##########################################################
AP_ID=mid://dev.swisscom.ch
AP_PWD=

##########################################################
# Certificate related configurations
# (The path is relative unless full path is specified)
##########################################################

Truststore.Filename=jks/truststore.jks
Truststore.Password=secret
Truststore.Type=JKS

Keystore.Filename=jks/keystore.jks
Keystore.Password=secret
Keystore.Type=JKS

##########################################################
# Connection configuration
##########################################################
# Timeout of the MSSP Transaction
Timeout=80

# Service URL
URL=https://soap.mobileid.swisscom.com/soap/services/MSS_SignaturePort
